user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    server {
        listen     80;
        proxy_pass 10.158.0.6:80;
    }

    server {
        listen     443;
        proxy_pass 10.158.0.6:443;
    }

    server {
        listen     8082;
        proxy_pass 10.158.0.6:8082;
    }
}